# LoginVaadin

./: .gitignore  build.gradle  package.json  settings.gradle
frontend/: login-view.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/loginvaadin/: Application.java
src/main/java/com/loginvaadin/backend/advice/: ExceptionHandler.java
src/main/java/com/loginvaadin/backend/entities/: Book.java  Role.java  User.java
src/main/java/com/loginvaadin/backend/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/loginvaadin/backend/security/: AuthenticatedUser.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/loginvaadin/backend/services/: BookService.java  SecurityService.java  UserService.java
src/main/java/com/loginvaadin/gui/views/: AnonymousView.java  AuthenticatedView.java  HomeView.java  LoginOverlayFooter.java  LoginView.java  RegistrationForm.java  RegistrationFormBinder.java  RegistrationView.java  UserView.java
src/main/resources/: application.properties
src/test/java/com/loginvaadin/: ApplicationTests.java
